#simplify{
    height: auto;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
}

#simplify .tituloSeccion{
    font-weight: 700;
    color: var(--text-color3);
    font-size: 60px;
}

#simplify .subtituloSeccion{
    display: flex;
    justify-content: space-between;
}

#simplify .subtituloSeccion .tittle{
    font-weight: 500;
    color: var(--text-color);
    font-size: 24px;
}

#simplify .subtituloSeccion .bold{
    font-weight: 300;
    color: var(--text-color);
    font-size: 24px;
}

.subtituloSeccion span{
    font-weight: 600;
}

.simplifyImg{
   margin: 50px 0px;
}

.simplifyImg img{
    filter: drop-shadow(28px 11px 31px #a22abd80);
}

.simplifyImg p{
    color: var(--text-color);
    margin-top: 80px;
}

 /*  ZONA DE OTHER PROJECTS  */

#otherProjects{
    height: auto;
    width: 100%;
    margin: 100px 0px;
}

#otherProjects .otherProjectsTitle{
    font-size: 40px;
    font-weight: 700;
    color: var(--text-color3);
    margin-bottom: 50px;
}

.otherProjectsContainer{
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    justify-items: center;
}

.title.is-4 {
    font-size:24px !important;
    color: var(--blue05) !important;
    font-weight: 600;
}

.content:not(:last-child){
    margin-bottom: 4rem !important;
    color: var(--blue06);
}

.card{
    display: flex;
    width: 340px;
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
}

.card-content{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
}

.card-content a{
    color: var(--blue01);
    font-size: 17px;
    font-weight: 600;
}

.card-content a:hover{
    color: var(--blue05);
}

@media screen and (max-width: 1023px) {
    #simplify {
        padding: 0px 50px;
        margin-top: 10px;
    }
    #simplify .tituloSeccion {
        font-size: 70px;
    }
    #simplify .subtituloSeccion .tittle {
        font-size: 20px;
    }
    #simplify .subtituloSeccion .bold {
        font-size: 20px;
    }
    #otherProjects .otherProjectsTitle {
        font-size: 45px;
    }
    .otherProjectsContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }
}

@media screen and (max-width: 768px){
    #simplify {
        padding: 0px 60px;
    }
    #simplify .tituloSeccion {
        font-size: 40px;
    }
    #simplify .subtituloSeccion {
        flex-direction: column;
    }
    .simplifyImg {
        filter: none;
    }
    #simplify .subtituloSeccion .tittle {
        font-size: 18px;
    }
    #simplify .subtituloSeccion .bold {
        font-size: 18px;
    }
    #otherProjects {
        margin: 60px 0px;
    }
    #otherProjects .otherProjectsTitle {
        margin-bottom: 25px;
    }
    .otherProjectsContainer
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .otherProjectsContainer .card
    {
        width: 100%;
    }
    .title.is-4 {
        font-size: 30px !important;
    }
    .content:not(:last-child) {
        margin-bottom: 2rem !important;
        font-size: 20px;
    }
}

@media screen and (max-width: 480px){
    #simplify {
        padding: 0px 30px;
    }
    .simplifyImg p {
        margin-top: 50px;
    }
    #simplify .tituloSeccion {
        font-size: 30px;
    }
    .title.is-4 {
        font-size: 26px !important;
    }
}
